major,M,^,maj
1P 3M 5P
major seventh,maj7,Δ,ma7,M7,Maj7,^7
1P 3M 5P 7M
major ninth,maj9,Δ9,^9
1P 3M 5P 7M 9M
major thirteenth,maj13,Maj13,^13
1P 3M 5P 7M 9M 13M
sixth,6,add6,add13,M6
1P 3M 5P 6M
sixth added ninth,6add9,6/9,69,M69
1P 3M 5P 6M 9M
major seventh flat sixth,M7b6,^7b6
1P 3M 6m 7M
major seventh sharp eleventh,maj#4,Δ#4,Δ#11,M7#11,^7#11,maj7#11
1P 3M 5P 7M 11A
minor,m,min,-
1P 3m 5P
minor seventh,m7,min7,mi7,-7
1P 3m 5P 7m
minor/major seventh,m/ma7,m/maj7,mM7,mMaj7,m/M7,-Δ7,mΔ,-^7,-maj7
1P 3m 5P 7M
minor sixth,m6,-6
1P 3m 5P 6M
minor ninth,m9,-9
1P 3m 5P 7m 9M
minor/major ninth,mM9,mMaj9,-^9
1P 3m 5P 7M 9M
minor eleventh,m11,-11
1P 3m 5P 7m 9M 11P
minor thirteenth,m13,-13
1P 3m 5P 7m 9M 13M
diminished,dim,°,o
1P 3m 5d
diminished seventh,dim7,°7,o7
1P 3m 5d 7d
half-diminished,m7b5,ø,-7b5,h7,h
1P 3m 5d 7m
dominant seventh,7,dom
1P 3M 5P 7m
dominant ninth,9
1P 3M 5P 7m 9M
dominant thirteenth,13
1P 3M 5P 7m 9M 13M
lydian dominant seventh,7#11,7#4
1P 3M 5P 7m 11A
dominant flat ninth,7b9
1P 3M 5P 7m 9m
dominant sharp ninth,7#9
1P 3M 5P 7m 9A
altered,alt7
1P 3M 7m 9m
suspended fourth,sus4,sus
1P 4P 5P
suspended second,sus2
1P 2M 5P
suspended fourth seventh,7sus4,7sus
1P 4P 5P 7m
eleventh,11
1P 5P 7m 9M 11P
suspended fourth flat ninth,b9sus,phryg,7b9sus,7b9sus4
1P 4P 5P 7m 9m
fifth,5
1P 5P
augmented,aug,+,+5,^#5
1P 3M 5A
minor augmented,m#5,-#5,m+
1P 3m 5A
augmented seventh,maj7#5,maj7+5,+maj7,^7#5
1P 3M 5A 7M
major sharp eleventh (lydian),maj9#11,Δ9#11,^9#11
1P 3M 5P 7M 9M 11A
sus24,sus24,sus4add9
1P 2M 4P 5P
maj9#5,maj9#5,Maj9#5
1P 3M 5A 7M 9M
7#5,7#5,+7,7+,7aug,aug7
1P 3M 5A 7m
7#5#9,7#5#9,7#9#5,7alt
1P 3M 5A 7m 9A
9#5,9#5,9+
1P 3M 5A 7m 9M
9#5#11,9#5#11
1P 3M 5A 7m 9M 11A
7#5b9,7#5b9,7b9#5
1P 3M 5A 7m 9m
7#5b9#11,7#5b9#11
1P 3M 5A 7m 9m 11A
+add#9,+add#9
1P 3M 5A 9A
M#5add9,M#5add9,+add9
1P 3M 5A 9M
M6#11,M6#11,M6b5,6#11,6b5
1P 3M 5P 6M 11A
M7add13,M7add13
1P 3M 5P 6M 7M 9M
69#11,69#11
1P 3M 5P 6M 9M 11A
m69,m69,-69
1P 3m 5P 6M 9M
7b6,7b6
1P 3M 5P 6m 7m
maj7#9#11,maj7#9#11
1P 3M 5P 7M 9A 11A
M13#11,M13#11,maj13#11,M13+4,M13#4
1P 3M 5P 7M 9M 11A 13M
M7b9,M7b9
1P 3M 5P 7M 9m
7#11b13,7#11b13,7b5b13
1P 3M 5P 7m 11A 13m
7add6,7add6,67,7add13
1P 3M 5P 7m 13M
7#9#11,7#9#11,7b5#9,7#9b5
1P 3M 5P 7m 9A 11A
13#9#11,13#9#11
1P 3M 5P 7m 9A 11A 13M
7#9#11b13,7#9#11b13
1P 3M 5P 7m 9A 11A 13m
13#9,13#9
1P 3M 5P 7m 9A 13M
7#9b13,7#9b13
1P 3M 5P 7m 9A 13m
9#11,9#11,9+4,9#4
1P 3M 5P 7m 9M 11A
13#11,13#11,13+4,13#4
1P 3M 5P 7m 9M 11A 13M
9#11b13,9#11b13,9b5b13
1P 3M 5P 7m 9M 11A 13m
7b9#11,7b9#11,7b5b9,7b9b5
1P 3M 5P 7m 9m 11A
13b9#11,13b9#11
1P 3M 5P 7m 9m 11A 13M
7b9b13#11,7b9b13#11,7b9#11b13,7b5b9b13
1P 3M 5P 7m 9m 11A 13m
13b9,13b9
1P 3M 5P 7m 9m 13M
7b9b13,7b9b13
1P 3M 5P 7m 9m 13m
7b9#9,7b9#9
1P 3M 5P 7m 9m 9A
Madd9,Madd9,2,add9,add2
1P 3M 5P 9M
Maddb9,Maddb9
1P 3M 5P 9m
Mb5,Mb5
1P 3M 5d
13b5,13b5
1P 3M 5d 6M 7m 9M
M7b5,M7b5
1P 3M 5d 7M
M9b5,M9b5
1P 3M 5d 7M 9M
7b5,7b5
1P 3M 5d 7m
9b5,9b5
1P 3M 5d 7m 9M
7no5,7no5
1P 3M 7m
7b13,7b13
1P 3M 7m 13m
9no5,9no5
1P 3M 7m 9M
13no5,13no5
1P 3M 7m 9M 13M
9b13,9b13
1P 3M 7m 9M 13m
madd4,madd4
1P 3m 4P 5P
mMaj7b6,mMaj7b6
1P 3m 5P 6m 7M
mMaj9b6,mMaj9b6
1P 3m 5P 6m 7M 9M
m7add11,m7add11,m7add4
1P 3m 5P 7m 11P
madd9,madd9
1P 3m 5P 9M
o7M7,o7M7
1P 3m 5d 6M 7M
oM7,oM7
1P 3m 5d 7M
mb6M7,mb6M7
1P 3m 6m 7M
m7#5,m7#5
1P 3m 6m 7m
m9#5,m9#5
1P 3m 6m 7m 9M
m11A,m11A
1P 3m 5A 7m 9M 11P
mb6b9,mb6b9
1P 3m 6m 9m
m9b5,m9b5
1P 2M 3m 5d 7m
M7#5sus4,M7#5sus4
1P 4P 5A 7M
M9#5sus4,M9#5sus4
1P 4P 5A 7M 9M
7#5sus4,7#5sus4
1P 4P 5A 7m
M7sus4,M7sus4
1P 4P 5P 7M
M9sus4,M9sus4
1P 4P 5P 7M 9M
9sus4,9sus4,9sus
1P 4P 5P 7m 9M
13sus4,13sus4,13sus
1P 4P 5P 7m 9M 13M
7sus4b9b13,7sus4b9b13,7b9b13sus4
1P 4P 5P 7m 9m 13m
4,4,quartal
1P 4P 7m 10m
11b9,11b9
1P 5P 7m 9m 11P